<html>
    <head>
        <style>
        #MainContainer {
            width: 100%;
            height: 100%;
            background-image: url(https://wallpaperaccess.com/full/100085.jpg);
            
            
        }
        #Container {
            width:500px;
            height:800px;
            border: 2cm;
            margin: auto;
           
            
            
        }

        #Section {
            background-color: black;
        }

        #Heading {
            text-align: center;
            padding: 10px;
            background-color: azure;
            margin-top: 10px;
        }
        
        img {
            border-radius: 50%;
        }
        
        #image {
            
            text-align: center;
            padding: 10px;
        }
        
        #Paragraph {
            padding: 10px;
            font-size: large;
            text-align: center;
            color: azure;
            
            
        }

      

        table {
            color: red;
            text-align: center;
            width: 75%;
            margin: auto;
            margin-left: 75px;

        }

        button {
           
            padding: 10px;
            border-radius: 10%;
            margin-top: 30px;
            margin-left: 110px;
            margin-bottom: 50px;
            
        }

        #button {
            margin: auto;
        }
        </style>
    </head>


    <body>
    <div id="MainContainer">
        <div id="Container">
            <div id="Heading">
                <h1>R Sukumar</h1>
            </div>
            <div id="Section">
            <div id="image">
                <img src="https://scontent.fhyd1-4.fna.fbcdn.net/v/t31.18172-8/891784_4483836327792_2112533275_o.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=OC2f7CRNxMEAX9PKhMo&_nc_ht=scontent.fhyd1-4.fna&oh=00_AT-vTJAOUzJtVtkm-RbDcoTXG4QRo1vCyPnxeoMpdmpkMA&oe=622A2FDA"
                     width="300"
                     height="300"
                      />
                    
            </div>
            <div id="Paragraph">
                <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Sint saepe, ab sed 
                cumque quis rerum, fugiat ipsam, cum 
                repellendus recusandae laboriosam expedita?
                Perspiciatis optio odio itaque quo dolor
                eligendi temporibus ipsa iusto maxime sit,
                quos cum vero ipsam fugiat earum, dolorem,
                ipsum non perferendis. Illum, dolorum dolorem!
                Corrupti, laborum eveniet!
                </p>
            </div>
            <div id="Table">
                   <table>
                       <tr>
                           <th>18 </th>
                           <th>100</th>
                           <th>135</th>

                       </tr>

                       <tr>
                        <th>POSTS </th>
                        <th>FOLLOWING</th>
                        <th>FOLLOWERS</th>

                    </tr>
                   </table>
            </div>
            <div id="Button">
                <button>FOLLOW</button>
                <button>MESSAGE</button>
            </div>
            </div>
        </div>
    </div>
    </body>
</html>